# hangman

./: Hangman.sln  README.md
Hangman App/: Hangman App.sln  Hangman App.slnx
Hangman App/Hangman App/: Hangman App.csproj  frmHangman.Designer.cs  frmHangman.cs  frmHangman.resx  words.txt
Hangman App/Hangman App/Properties/: Resources.Designer.cs  Resources.resx
